/*header*/

header{
    width: 1520px;
height: 80px;
flex-shrink: 0;
background: white;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);


}

nav{

    display: flex;
    justify-content: space-between;
}

nav > ul{
    display: flex;

}

nav li{
    list-style: none;
    margin-right: 20px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: black;
}

.left-side{

    display: flex;
    margin-left: 140px;

    
}

.right-side{
    margin-right: 145px;
}



.name{

font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: normal;
color: #264060;
}

.icon{
    width: 45px;
    height: 30px;
 

    
}




.fb, .tiktok{
    width: 20px;
height: 20px;
flex-shrink: 0;

}


/*banner*/

.banner{
    padding: 20px 130px;
    flex-shrink: 0;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    background-color: #f4e5ee;



    
}


.profile{
    width: 500px;
height: 500px;
flex-shrink: 0;


}

.banner-greeting{

color: #0B0223;
font-family: Work Sans;
font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin-bottom: 20px;
margin-top: 80px;


}

.goat{
font-size: 60px;
font-style: normal;
font-weight: 800;
line-height: normal;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin-bottom: 20px;
margin-top: 20px;

}



.lines {
    color: #76747a;
font-size: 20px;
font-style:normal;
font-weight: 300;
line-height: normal;


}

.btn-1{
    display: inline-flex;
padding: 10px 15px;
border-radius: 30px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color: #FFF;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.btn-2{
    display: inline-flex;
padding: 10px 15px;
border-radius: 30px;
background: #4EC5F7;
color: #FFF;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;

}

/*section*/

.third-section{
    padding: 20px 130px;
    flex-shrink: 0;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    

}

.banner-2{
    display: flex;
    justify-content: space-between;
    

}

.banner-content-2{
    text-align: right;
    
    
}

.profile-2{

    width: 500px;
    height: 500px;
    flex-shrink: 0;

}

.we{
    text-align: right; 
font-family: Work Sans;
font-size: 50px;
font-style: normal;
font-weight: 600;
line-height: normal;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

.para{
    color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
color: #76747a;
}

.btn-3{
    display: inline-flex;
padding: 10px 30px;
align-items: flex-start;
border-radius: 30px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color: #FFF;
font-family: Work Sans;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
gap: 10px;
}

.lines-1{
    color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 187.5% */
}



/*videos*/

.videos{
    text-align: center;
    margin-top: 100px;

}
.socials{
   
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    display: flex;
    gap: 10px;
    text-align: center;
}

.head{
    color: #0B0223;
font-family: Work Sans;
font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: normal;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;


}

.head-2{
    color: #534C64;
text-align: center;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
}


.ig-1, .ig-2, .ig-3, .ig-4{
    width: 300px;
height: 350px;
flex-shrink: 0;
}




/*hover*/

.image-container{
    position: relative; 
  display: inline-block;
}

.playb{
    position: absolute; /* Position the overlay image absolutely within the container */
  top: 50%; /* Move the image 50% down from the top of the container */
  left: 50%; /* Move the image 50% from the left of the container */
  transform: translate(-50%, -50%);
}

.watch{
    position: absolute; /* Position the overlay image absolutely within the container */
  top: 57%; /* Move the image 50% down from the top of the container */
  left: 50%; /* Move the image 50% from the left of the container */
  transform: translate(-50%, -50%);
  color: #F948B2;
  font-size:20px;
  font-weight: 400;
}

.ig-4{
    transition: filter 0.3s ease;
    
    
}

.ig-4:hover {
    filter: brightness(40%); /* Adjust the brightness value as needed */
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
  }




/*overlap*/

.overlap-section{
    display: flex;
    justify-content: space-evenly;
}

.write-up{

    margin-top: 100px;
    text-align: right;

  
    
    
}

.play1, .play2, .play3{
    color: #F948B2;
    font-style:oblique;
    font-size: 30px;
    
    }

.overlap{
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

.ig-5{
    width: 380px;
height: 350px;
flex-shrink: 0;
margin-left: 50px;
}
.ig-6 {
    position: relative;
    right: 100px;
    top:100px;
    width: 250px;
height: 210px;
flex-shrink: 0;


    
  
}


/*option.container*/

.options{
    display: flex;
    justify-content: space-between;
    
    margin-bottom: 200px;
    margin-top: 200px;
    margin-left: 100px;
    margin-right: 100px;

}

.op1, .op2, .op3, .op4{
    display: flex;
    width: 200px;
    
   
}

.op1:hover,.op2:hover,.op3:hover, .op4:hover{
    background: var(--linear, linear-gradient(90deg, #822d59 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;

    border-radius: 100px;
    background: #e093ba;
    
}

.action, .adven, .arcade, .word{
    font-size: 20px;
    font-weight: 300;
    color: #264060;
}

.actionp, .advenp, .arcadp, .wordp{
    width: 60px;
    height: 70px;
    
}

.options2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
}

.op5, .op6, .op7{
    display: flex;
    width: 200px;
    
}

.op5:hover,.op6:hover,.op7:hover{
    background: var(--linear, linear-gradient(90deg, #822d59 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    border-radius: 100px;
    background: #e093ba;
   
}

.strategy, .music, .puzzle{
    font-size: 20px;
    font-weight: 300;
    color: #264060;
}

.startyp, .musicp, .puzzlep{
    width: 60px;
    height: 70px;
    
}


/*footer*/

.footer{


    margin-top: 60px;
    
    padding: 30px 30px 10px 150px;

    background-color: #433f4b;
    

}


.againname{
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 550px;
    margin-right: 350px;

}

.againname .name{
    color: #eed1e4;
    font-size: 30px;

}

.service{
    display: flex;
   
    justify-content: space-around;
    text-align: justify;
   
    margin-left: 400px;
    margin-right: 500px;
    font-size: 20px;
    font-weight: 300;
    color: #c7e5bb;

}

.sosh{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    
}


.sosh img{

    width: 30px;
    height: 30px;
   
    

}

.copy{
    color: #c8bcbe;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
    margin-top: 30px;
}



/*responsive media queries*/
/*mobile-devices*/
@media screen and (min-width:425px) and (max-width:626px) {
    header{
        padding: 20px;
    }

    nav{
        flex-direction: column;
    }

    .profile, .third-section {
        flex-direction: column;

    }
       
    .socials, .overlap-section, .option-container{
        grid-template-columns: 1fr;
        flex-direction: column;
    }

}

    


